===========================================
    Projeto Estoque Service 🚀
    Perfil: ${spring.profiles.active}
    Porta: ${server.port}
===========================================

 /$$$$$$$$             /$$                                                      /$$$$$$                                 /$$
| $$_____/            | $$                                                     /$$__  $$                               |__/
| $$        /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$$$$    /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$__/   |  $$$$$$   | $$    | $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$|______/ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$       \____  $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$| $$_____/         /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
| $$$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$        |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|________/|_______/    \___/   \______/  \____  $$ \______/  \_______/         \______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                                              | $$
                                              | $$
                                              |__/